/*
  This file contains arrays with data for melodies in RTTTL(Compressed) format.
  You can modify this file or create similar new for your melodies list.

  Этот файл содержит массивы данных для мелодий в формате RTTTL(Compressed).
  Вы можете изменить это файл или создать новый по образцу для своего списка мелодий.

  Created by RIVA, 2019.
*/

#ifndef USER_MELODIES_SAMPLE_H
#define USER_MELODIES_SAMPLE_H

#include <avr/pgmspace.h>


const uint8_t melody_starwars [201] PROGMEM = {
  0x63, 0x00, 0x70, 0x83, 0x53, 0x00,
  0x54, 0x83, 0x53, 0x00, 0x54, 0x83, 0x53, 0x00,
  0x54, 0x0B, 0x43, 0x00, 0x54, 0x06, 0x54, 0x83,
  0x53, 0x00, 0x54, 0x0B, 0x43, 0x00, 0x54, 0x06,
  0x54, 0x83, 0x52, 0x00, 0x53, 0x8A, 0x53, 0x00,
  0x54, 0x8A, 0x53, 0x00, 0x54, 0x8A, 0x53, 0x00,
  0x54, 0x0B, 0x53, 0x00, 0x54, 0x06, 0x54, 0x82,
  0x53, 0x00, 0x54, 0x0B, 0x43, 0x00, 0x54, 0x06,
  0x54, 0x83, 0x52, 0x00, 0x53, 0x83, 0x63, 0x00,
  0x54, 0x03, 0x53, 0x00, 0x54, 0x03, 0x54, 0x03,
  0x63, 0x00, 0x53, 0x02, 0x63, 0x00, 0x54, 0x01,
  0x64, 0x0C, 0x54, 0x0B, 0x54, 0x0C, 0x53, 0x00,
  0x53, 0x04, 0x54, 0x00, 0x54, 0x09, 0x53, 0x00,
  0x53, 0x08, 0x53, 0x00, 0x54, 0x07, 0x54, 0x06,
  0x54, 0x05, 0x54, 0x06, 0x53, 0x00, 0x53, 0x0B,
  0x44, 0x00, 0x54, 0x02, 0x53, 0x00, 0x53, 0x0B,
  0x43, 0x00, 0x54, 0x02, 0x54, 0x86, 0x53, 0x00,
  0x54, 0x03, 0x53, 0x00, 0x54, 0x06, 0x54, 0x8A,
  0x52, 0x00, 0x53, 0x83, 0x63, 0x00, 0x54, 0x03,
  0x53, 0x00, 0x54, 0x03, 0x54, 0x03, 0x63, 0x00,
  0x53, 0x02, 0x63, 0x00, 0x54, 0x01, 0x64, 0x0C,
  0x54, 0x0B, 0x54, 0x0C, 0x53, 0x00, 0x53, 0x04,
  0x54, 0x00, 0x54, 0x09, 0x53, 0x00, 0x53, 0x08,
  0x53, 0x00, 0x54, 0x07, 0x54, 0x06, 0x54, 0x05,
  0x54, 0x06, 0x53, 0x00, 0x53, 0x0B, 0x44, 0x00,
  0x54, 0x02, 0x53
};

const uint8_t melody_bird [103] PROGMEM = {
  0x32, 0x00, 0x64, 0x08, 0x54, 0x08,
  0x54, 0x0A, 0x54, 0x0A, 0x54, 0x05, 0x54, 0x05,
  0x54, 0x08, 0x53, 0x08, 0x54, 0x08, 0x54, 0x0A,
  0x54, 0x0A, 0x54, 0x05, 0x54, 0x05, 0x54, 0x08,
  0x53, 0x08, 0x54, 0x08, 0x54, 0x0A, 0x54, 0x0A,
  0x54, 0x01, 0x64, 0x01, 0x64, 0x0C, 0x53, 0x0C,
  0x53, 0x0A, 0x53, 0x08, 0x53, 0x06, 0x53, 0x06,
  0x54, 0x06, 0x54, 0x08, 0x54, 0x08, 0x54, 0x03,
  0x54, 0x03, 0x54, 0x06, 0x53, 0x06, 0x54, 0x06,
  0x54, 0x08, 0x54, 0x08, 0x54, 0x03, 0x54, 0x03,
  0x54, 0x06, 0x53, 0x06, 0x54, 0x06, 0x54, 0x08,
  0x54, 0x08, 0x54, 0x0A, 0x54, 0x0C, 0x54, 0x01,
  0x63, 0x0A, 0x53, 0x08, 0x53, 0x05, 0x53, 0x01,
  0x52
};

const uint8_t melody_oxygen [309] PROGMEM = {
  0x99, 0x00, 0x1F, 0x82, 0x64, 0x09,
  0x55, 0x85, 0x55, 0x09, 0x54, 0x82, 0x53, 0x82,
  0x64, 0x09, 0x55, 0x85, 0x55, 0x09, 0x54, 0x82,
  0x53, 0x8C, 0x54, 0x0B, 0x55, 0x89, 0x55, 0x0B,
  0x54, 0x84, 0x53, 0x82, 0x64, 0x09, 0x55, 0x85,
  0x55, 0x09, 0x54, 0x82, 0x53, 0x82, 0x64, 0x09,
  0x55, 0x85, 0x55, 0x09, 0x54, 0x82, 0x53, 0x8C,
  0x54, 0x0B, 0x55, 0x89, 0x55, 0x0B, 0x54, 0x84,
  0x53, 0x8B, 0x55, 0x09, 0x55, 0x87, 0x55, 0x02,
  0x53, 0x8B, 0x55, 0x09, 0x55, 0x87, 0x55, 0x02,
  0x53, 0x82, 0x64, 0x09, 0x55, 0x85, 0x55, 0x09,
  0x54, 0x82, 0x53, 0x82, 0x64, 0x09, 0x55, 0x85,
  0x55, 0x09, 0x54, 0x82, 0x53, 0x8C, 0x54, 0x0B,
  0x55, 0x89, 0x55, 0x0B, 0x54, 0x84, 0x53, 0x8B,
  0x55, 0x09, 0x55, 0x87, 0x55, 0x02, 0x53, 0x8B,
  0x55, 0x09, 0x55, 0x87, 0x55, 0x02, 0x53, 0x82,
  0x64, 0x09, 0x55, 0x85, 0x55, 0x09, 0x54, 0x82,
  0x53, 0x82, 0x64, 0x09, 0x55, 0x85, 0x55, 0x09,
  0x54, 0x82, 0x53, 0x8C, 0x54, 0x0B, 0x55, 0x89,
  0x55, 0x0B, 0x54, 0x84, 0x53, 0x8B, 0x55, 0x09,
  0x55, 0x87, 0x55, 0x02, 0x53, 0x8B, 0x55, 0x09,
  0x55, 0x87, 0x55, 0x82, 0x53, 0x82, 0x64, 0x09,
  0x55, 0x85, 0x55, 0x09, 0x54, 0x82, 0x53, 0x82,
  0x64, 0x09, 0x55, 0x85, 0x55, 0x09, 0x54, 0x82,
  0x53, 0x8C, 0x54, 0x0B, 0x55, 0x89, 0x55, 0x0B,
  0x54, 0x84, 0x53, 0x8B, 0x55, 0x09, 0x55, 0x87,
  0x55, 0x02, 0x53, 0x8B, 0x55, 0x09, 0x55, 0x87,
  0x55, 0x02, 0x53, 0x82, 0x64, 0x09, 0x55, 0x85,
  0x55, 0x09, 0x54, 0x82, 0x53, 0x82, 0x64, 0x09,
  0x55, 0x85, 0x55, 0x09, 0x54, 0x82, 0x53, 0x8C,
  0x54, 0x0B, 0x55, 0x89, 0x55, 0x0B, 0x54, 0x84,
  0x53, 0x8B, 0x55, 0x09, 0x55, 0x87, 0x55, 0x02,
  0x53, 0x8B, 0x55, 0x09, 0x55, 0x87, 0x55, 0x02,
  0x53, 0x82, 0x64, 0x09, 0x55, 0x85, 0x55, 0x09,
  0x54, 0x82, 0x53, 0x82, 0x64, 0x09, 0x55, 0x85,
  0x55, 0x09, 0x54, 0x82, 0x53, 0x8C, 0x54, 0x0B,
  0x55, 0x89, 0x55, 0x0B, 0x54, 0x84, 0x53, 0x8B,
  0x55, 0x09, 0x55, 0x87, 0x55, 0x02, 0x53, 0x8B,
  0x55, 0x09, 0x55, 0x87, 0x55, 0x02, 0x53
};

const uint8_t melody_pinkpanther [55] PROGMEM = {
  0x1A, 0x00, 0xA0, 0x04, 0x53, 0x05,
  0x53, 0x00, 0x51, 0x07, 0x53, 0x08, 0x53, 0x00,
  0x51, 0x04, 0x53, 0x05, 0x53, 0x00, 0x54, 0x07,
  0x53, 0x08, 0x53, 0x00, 0x54, 0x01, 0x63, 0x0C,
  0x53, 0x00, 0x54, 0x04, 0x53, 0x05, 0x53, 0x00,
  0x54, 0x0C, 0x53, 0x0B, 0x51, 0x00, 0x51, 0x0A,
  0x54, 0x08, 0x54, 0x05, 0x54, 0x03, 0x54, 0x05,
  0x51
};

const uint8_t melody_birthday [103] PROGMEM = {
  0x32, 0x00, 0x8C, 0x88, 0x53, 0x08,
  0x54, 0x0A, 0x52, 0x08, 0x52, 0x01, 0x62, 0x0C,
  0x51, 0x88, 0x53, 0x08, 0x54, 0x0A, 0x52, 0x08,
  0x52, 0x03, 0x62, 0x01, 0x61, 0x88, 0x53, 0x08,
  0x54, 0x08, 0x62, 0x05, 0x62, 0x01, 0x62, 0x0C,
  0x52, 0x0A, 0x52, 0x86, 0x63, 0x06, 0x64, 0x05,
  0x62, 0x01, 0x62, 0x03, 0x62, 0x01, 0x61, 0x88,
  0x53, 0x08, 0x54, 0x0A, 0x52, 0x08, 0x52, 0x01,
  0x62, 0x0C, 0x51, 0x88, 0x53, 0x08, 0x54, 0x0A,
  0x52, 0x08, 0x52, 0x03, 0x62, 0x01, 0x61, 0x88,
  0x53, 0x08, 0x54, 0x08, 0x62, 0x05, 0x62, 0x01,
  0x62, 0x0C, 0x52, 0x0A, 0x52, 0x86, 0x63, 0x06,
  0x64, 0x05, 0x62, 0x01, 0x62, 0x03, 0x62, 0x01,
  0x61
};

const uint8_t melody_5thsymph [121] PROGMEM = {
  0x3B, 0x00, 0xB4, 0x06, 0x53, 0x06,
  0x53, 0x06, 0x53, 0x02, 0x50, 0x00, 0x53, 0x04,
  0x53, 0x04, 0x53, 0x04, 0x53, 0x01, 0x50, 0x00,
  0x53, 0x06, 0x53, 0x06, 0x53, 0x06, 0x53, 0x02,
  0x53, 0x07, 0x53, 0x07, 0x53, 0x07, 0x53, 0x06,
  0x53, 0x02, 0x63, 0x02, 0x63, 0x02, 0x63, 0x0B,
  0x51, 0x00, 0x53, 0x06, 0x53, 0x06, 0x53, 0x06,
  0x53, 0x01, 0x53, 0x07, 0x53, 0x07, 0x53, 0x07,
  0x53, 0x06, 0x53, 0x04, 0x63, 0x04, 0x63, 0x04,
  0x63, 0x01, 0x60, 0x06, 0x63, 0x06, 0x63, 0x04,
  0x63, 0x02, 0x63, 0x02, 0x53, 0x02, 0x53, 0x04,
  0x53, 0x06, 0x53, 0x06, 0x63, 0x06, 0x63, 0x04,
  0x63, 0x02, 0x63, 0x02, 0x53, 0x02, 0x53, 0x04,
  0x53, 0x06, 0x53, 0x06, 0x63, 0x06, 0x63, 0x04,
  0x63, 0x02, 0x62, 0x00, 0x52, 0x0B, 0x52, 0x00,
  0x52, 0x06, 0x61
};

const uint8_t melody_pacman [109] PROGMEM = {
  0x35, 0x00, 0x70, 0x00, 0x55, 0x0C,
  0x55, 0x00, 0x55, 0x0C, 0x65, 0x00, 0x55, 0x07,
  0x65, 0x00, 0x55, 0x04, 0x65, 0x00, 0x55, 0x0C,
  0x65, 0x07, 0x65, 0x00, 0x54, 0x04, 0x64, 0x00,
  0x54, 0x01, 0x65, 0x00, 0x55, 0x01, 0x75, 0x00,
  0x55, 0x08, 0x65, 0x00, 0x55, 0x05, 0x65, 0x00,
  0x55, 0x01, 0x75, 0x08, 0x65, 0x00, 0x54, 0x05,
  0x64, 0x00, 0x54, 0x0C, 0x55, 0x00, 0x55, 0x0C,
  0x65, 0x00, 0x55, 0x07, 0x65, 0x00, 0x55, 0x04,
  0x65, 0x00, 0x55, 0x0C, 0x65, 0x07, 0x65, 0x00,
  0x54, 0x04, 0x64, 0x00, 0x54, 0x04, 0x65, 0x05,
  0x65, 0x06, 0x65, 0x00, 0x55, 0x06, 0x65, 0x07,
  0x65, 0x08, 0x65, 0x00, 0x55, 0x08, 0x65, 0x09,
  0x65, 0x0A, 0x65, 0x00, 0x55, 0x8C, 0x65
};

const uint8_t melody_ticktick [73] PROGMEM = {
  0x23, 0x00, 0x78, 0x06, 0x25, 0x80,
  0x52, 0x06, 0x25, 0x80, 0x52, 0x06, 0x25, 0x80,
  0x52, 0x86, 0x24, 0x87, 0x24, 0x86, 0x24, 0x84,
  0x24, 0x06, 0x25, 0x80, 0x52, 0x06, 0x25, 0x80,
  0x52, 0x06, 0x25, 0x80, 0x52, 0x86, 0x24, 0x87,
  0x24, 0x86, 0x24, 0x82, 0x24, 0x04, 0x25, 0x80,
  0x52, 0x04, 0x25, 0x80, 0x52, 0x04, 0x25, 0x80,
  0x52, 0x84, 0x24, 0x86, 0x24, 0x84, 0x24, 0x82,
  0x24, 0x04, 0x25, 0x80, 0x52, 0x04, 0x25, 0x80,
  0x52, 0x04, 0x23
};

const uint8_t melody_cancan [97] PROGMEM = {
  0x2F, 0x00, 0xC8, 0x01, 0x51, 0x03,
  0x53, 0x06, 0x53, 0x05, 0x63, 0x03, 0x53, 0x08,
  0x52, 0x08, 0x52, 0x08, 0x53, 0x0A, 0x53, 0x05,
  0x53, 0x06, 0x53, 0x03, 0x52, 0x03, 0x62, 0x03,
  0x53, 0x06, 0x53, 0x05, 0x53, 0x03, 0x53, 0x01,
  0x53, 0x01, 0x63, 0x0C, 0x53, 0x0A, 0x53, 0x08,
  0x53, 0x06, 0x53, 0x05, 0x53, 0x03, 0x53, 0x01,
  0x51, 0x03, 0x53, 0x06, 0x53, 0x05, 0x53, 0x03,
  0x53, 0x08, 0x52, 0x08, 0x52, 0x08, 0x53, 0x0A,
  0x53, 0x05, 0x53, 0x06, 0x53, 0x03, 0x52, 0x03,
  0x52, 0x03, 0x53, 0x06, 0x53, 0x05, 0x53, 0x03,
  0x53, 0x01, 0x53, 0x08, 0x53, 0x03, 0x53, 0x05,
  0x53, 0x01, 0x51
};

const uint8_t melody_tubular [131] PROGMEM = {
  0x40, 0x01, 0x1D, 0x01, 0x52, 0x06,
  0x52, 0x01, 0x52, 0x08, 0x52, 0x01, 0x52, 0x04,
  0x52, 0x06, 0x52, 0x01, 0x52, 0x09, 0x52, 0x01,
  0x52, 0x0B, 0x52, 0x01, 0x52, 0x08, 0x52, 0x09,
  0x52, 0x01, 0x52, 0x08, 0x52, 0x01, 0x52, 0x06,
  0x52, 0x01, 0x52, 0x08, 0x52, 0x01, 0x52, 0x04,
  0x52, 0x06, 0x52, 0x01, 0x52, 0x09, 0x52, 0x01,
  0x52, 0x0B, 0x52, 0x01, 0x52, 0x08, 0x52, 0x09,
  0x52, 0x01, 0x52, 0x08, 0x52, 0x01, 0x52, 0x06,
  0x52, 0x01, 0x52, 0x08, 0x52, 0x01, 0x52, 0x04,
  0x52, 0x06, 0x52, 0x01, 0x52, 0x09, 0x52, 0x01,
  0x52, 0x0B, 0x52, 0x01, 0x52, 0x08, 0x52, 0x09,
  0x52, 0x01, 0x52, 0x08, 0x52, 0x01, 0x52, 0x06,
  0x52, 0x01, 0x52, 0x08, 0x52, 0x01, 0x52, 0x04,
  0x52, 0x06, 0x52, 0x01, 0x52, 0x09, 0x52, 0x01,
  0x52, 0x0B, 0x52, 0x01, 0x52, 0x08, 0x52, 0x09,
  0x52, 0x01, 0x52, 0x08, 0x52
};

const uint8_t melody_popcorn [119] PROGMEM = {
  0x3A, 0x00, 0xA0, 0x0A, 0x53, 0x08,
  0x53, 0x0A, 0x53, 0x05, 0x53, 0x01, 0x53, 0x05,
  0x53, 0x0A, 0x42, 0x0A, 0x53, 0x08, 0x53, 0x0A,
  0x53, 0x05, 0x53, 0x01, 0x53, 0x05, 0x53, 0x0A,
  0x42, 0x0A, 0x53, 0x0C, 0x53, 0x01, 0x63, 0x0C,
  0x53, 0x01, 0x63, 0x0A, 0x53, 0x0C, 0x53, 0x0A,
  0x53, 0x0C, 0x53, 0x08, 0x53, 0x0A, 0x53, 0x08,
  0x53, 0x0A, 0x53, 0x06, 0x53, 0x0A, 0x52, 0x0A,
  0x53, 0x08, 0x53, 0x0A, 0x53, 0x05, 0x53, 0x01,
  0x53, 0x05, 0x53, 0x0A, 0x42, 0x0A, 0x53, 0x08,
  0x53, 0x0A, 0x53, 0x05, 0x53, 0x01, 0x53, 0x05,
  0x53, 0x0A, 0x42, 0x0A, 0x53, 0x0C, 0x53, 0x01,
  0x63, 0x0C, 0x53, 0x01, 0x63, 0x0A, 0x53, 0x0C,
  0x53, 0x0A, 0x53, 0x0C, 0x53, 0x08, 0x53, 0x0A,
  0x53, 0x08, 0x53, 0x0A, 0x53, 0x06, 0x53, 0x0A,
  0x52
};

const uint8_t melody_tetris [83] PROGMEM = {
  0x28, 0x00, 0xA0, 0x05, 0x62, 0x0C,
  0x53, 0x01, 0x63, 0x03, 0x63, 0x05, 0x64, 0x03,
  0x64, 0x01, 0x63, 0x0C, 0x53, 0x0A, 0x52, 0x0A,
  0x53, 0x01, 0x63, 0x05, 0x62, 0x03, 0x63, 0x01,
  0x63, 0x8C, 0x52, 0x01, 0x63, 0x03, 0x62, 0x05,
  0x62, 0x01, 0x62, 0x0A, 0x52, 0x0A, 0x51, 0x00,
  0x53, 0x03, 0x62, 0x06, 0x63, 0x0A, 0x62, 0x08,
  0x63, 0x06, 0x63, 0x85, 0x62, 0x01, 0x63, 0x05,
  0x62, 0x03, 0x63, 0x01, 0x63, 0x0C, 0x52, 0x0C,
  0x53, 0x01, 0x63, 0x03, 0x62, 0x05, 0x62, 0x01,
  0x62, 0x0A, 0x52, 0x0A, 0x51
};

const uint8_t sound_click [5] PROGMEM = {
  0x01, 0x00, 0xA0, 0x01, 0x54
};

const uint8_t sound_press [7] PROGMEM = {
  0x02, 0x00, 0xA0, 0x01, 0x54, 0x03, 0x53
};

const uint8_t bells_normal [11] PROGMEM = {
0x04, 0x00, 0x50, 0x06, 0x61, 0x09, 0x63, 0x08, 
0x64, 0x04, 0x61
};

const uint8_t bells_hour [17] PROGMEM = {
0x07, 0x00, 0x50, 0x06, 0x61, 0x09, 0x63, 0x08, 
0x64, 0x04, 0x61, 0x09, 0x63, 0x08, 0x64, 0x01, 
0x61
};

const uint8_t* const songList[] PROGMEM = {
  melody_popcorn,
  melody_starwars,
  melody_bird,
  melody_oxygen,
  melody_pinkpanther,
  melody_birthday,
  melody_5thsymph,
  melody_pacman,
  melody_ticktick,
  melody_cancan,
  melody_tubular,
  melody_tetris
};


// GET_MELODY_FROM_LIST(0) returns pointer to melody_popcorn[]
#define GET_MELODY_FROM_LIST(index)     (const uint8_t*)pgm_read_word(&(songList[index]))
#define USER_MELODIES_SAMPLES           12

#endif /* USER_MELODIES_SAMPLE_H */
